<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.3.305" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hello.Maui\Hello.Maui.csproj" />
  </ItemGroup>
</Project>