<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\mipmap-anydpi-v26\dotnet_bot.png" />
    <None Remove="Resources\mipmap-hdpi\dotnet_bot.png" />
    <None Remove="Resources\mipmap-mdpi\dotnet_bot.png" />
    <None Remove="Resources\mipmap-xhdpi\dotnet_bot.png" />
    <None Remove="Resources\mipmap-xxhdpi\dotnet_bot.png" />
    <None Remove="Resources\mipmap-xxxhdpi\dotnet_bot.png" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.482" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hello.Maui\Hello.Maui.csproj" />
  </ItemGroup>
</Project>