# HelloMaui.MultiProject

./: .gitignore  Hello.MultiProject.Maui.sln  NuGet.config
Hello.Maui/: App.xaml  App.xaml.cs  Hello - Backup.Maui.csproj  Hello.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Hello.Maui.Android/: AndroidManifest.xml  Hello.Maui.Android.csproj  MainActivity.cs  MainApplication.cs
Hello.Maui.Android/Resources/values/: strings.xml
